# EDSQConfig

./: .gitignore  EDSQConfig.sln  LICENSE
EDSQConfig.API/: EDSQConfig.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EDSQConfig.API/Controllers/: ApplicationConfigurationsController.cs  BaseController.cs  ConfigurationDefinitionsController.cs  OrganizationsController.cs
EDSQConfig.API/Properties/: launchSettings.json
EDSQConfig.Application/: EDSQConfig.Application.csproj  RegisterApplication.cs
EDSQConfig.Application/ApplicationConfigurations/Commands/: CreateAppConfigCommand.cs  CreateAppConfigHandler.cs  CreateAppConfigValidator.cs  UpdateAppConfigCommand.cs  UpdateAppConfigHandler.cs  UpdateAppConfigValidator.cs
EDSQConfig.Application/ApplicationConfigurations/Queries/: GetByIdAppConfigHandler.cs  GetByIdAppConfigQuery.cs  GetByIdAppConfigResponse.cs  ListAppConfigsHandler.cs  ListAppConfigsQuery.cs  ListAppConfigsResponse.cs
EDSQConfig.Application/Common/Interface/: IEDSConfigDbContext.cs  IHRPConfigDbContext.cs
EDSQConfig.Application/ConfigurationDefinitions/Commands/: CreateConfigurationDefinitionHandler.cs  CreateConfigurationDefinitonCommand.cs  CreateConfigurationDefinitonValidator.cs  UpdateConfigurationDefinitionCommand.cs  UpdateConfigurationDefinitionHandler.cs  UpdateConfigurationDefinitonValidator.cs
EDSQConfig.Application/ConfigurationDefinitions/Queries/: GetConfigurationDefinitionByIdHandler.cs  GetConfigurationDefinitionByIdQuery.cs  GetConfigurationDefinitionByIdResponse.cs  ListConfigDefSelectOptionsHandler.cs  ListConfigDefSelectOptionsQuery.cs  ListConfigDefSelectOptionsResponse.cs  ListConfigurationDefinitionHandler.cs  ListConfigurationDefinitionQuery.cs  ListConfigurationDefinitonResponse.cs
EDSQConfig.Application/Organizations/Queries/: ListOrganizationSelectOptionsHandler.cs  ListOrganizationSelectOptionsQuery.cs  ListOrganizationSelectOptionsResponse.cs  ListOrganizationsHandler.cs  ListOrganizationsQuery.cs  ListOrganizationsResponse.cs
EDSQConfig.Common/: EDSQConfig.Common.csproj  RegisterCommon.cs
EDSQConfig.Common/Behaviors/: ValidationExceptionBehavior.cs
EDSQConfig.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EDSQConfig.Infrastructure/: EDSQConfig.Infrastructure.csproj  RegisterInfrastructure.cs
EDSQConfig.Infrastructure/Persistence/: EDSConfigDbContext.cs  HRPConfigDbContext.cs
EDSQConfig.Infrastructure/Persistence/Configuration/: AppConfig.DbConfig.cs  ConfigDef.DbConfig.cs  Organization.DbConfig.cs
EDSQConfig.UI/: EDSQConfig.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDSQConfig.UI/Controllers/: ApplicationConfigurationController.cs  ConfigurationDefinitionController.cs  HomeController.cs  SSISConfigController.cs
EDSQConfig.UI/Infrastructure/: APIService.cs
EDSQConfig.UI/Interfaces/: IAPIService.cs  IApplicationConfigurationService.cs  IConfigurationDefinitionService.cs
EDSQConfig.UI/Models/: ApplicationConfiguration.cs  ConfigurationDefinition.cs  ErrorViewModel.cs  SSIS_Config.cs  SelectItem.cs
EDSQConfig.UI/Properties/: launchSettings.json
EDSQConfig.UI/Services/: ApplicationConfigurationService.cs  ConfigurationDefinitionService.cs
EDSQConfig.UI/Views/: _ViewImports.cshtml
EDSQConfig.UI/Views/Shared/: Error.cshtml  (+1 more)
(+28 files in other folders)
