<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>.$(MSBuildProjectName)</AssemblyName>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDSQConfig.Application\EDSQConfig.Application.csproj" />
    <ProjectReference Include="..\EDSQConfig.Common\EDSQConfig.Common.csproj" />
    <ProjectReference Include="..\EDSQConfig.Infrastructure\EDSQConfig.Infrastructure.csproj" />
  </ItemGroup>

</Project>
